# libdcp_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdcp_plugin.so'

# Names of this library.
library_names='libdcp_plugin.so libdcp_plugin.so libdcp_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /works/video_soft/vlc-2.2.4/src/libvlccore.la -lrt -lidn -ldl -ldbus-1 -L/usr/local/lib/ /usr/local/lib//libkumu.la -L/usr/lib64 -L/usr/lib /usr/local/lib//libasdcp.la /usr/local/lib/libkumu.la -lssl -lcrypto -lpthread -lgcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdcp_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/access'
relink_command="(cd /works/video_soft/vlc-2.2.4/modules; /bin/bash \"/works/video_soft/vlc-2.2.4/modules/../libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -o libdcp_plugin.la -rpath /usr/local/lib/vlc/plugins/access access/dcp/libdcp_plugin_la-dcp.lo access/dcp/libdcp_plugin_la-dcpparser.lo access/dcp/libdcp_plugin_la-dcpdecrypt.lo -lkumu -L/usr/local/lib/ -lkumu -lasdcp -lgcrypt @inst_prefix_dir@)"
