# libcaca_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcaca_plugin.so'

# Names of this library.
library_names='libcaca_plugin.so libcaca_plugin.so libcaca_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /works/video_soft/vlc-2.2.4/src/libvlccore.la -lrt -lidn -lpthread -ldl -lm -ldbus-1 -lcaca -lSM -lICE -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcaca_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/video_output'
relink_command="(cd /works/video_soft/vlc-2.2.4/modules/video_output; /bin/bash \"/works/video_soft/vlc-2.2.4/modules/video_output/../../libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -O4 -ffast-math -funroll-loops -fomit-frame-pointer -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../compat/libcompat.la ../../src/libvlccore.la -rpath /usr/local/lib/vlc/plugins/video_output -o libcaca_plugin.la libcaca_plugin_la-caca.lo -lcaca -lSM -lICE -lX11 @inst_prefix_dir@)"
